# == Schema Information
#
# Table name: operations_teams
#
#  id            :bigint           not null, primary key
#  name          :string(255)
#  mobile_number :string(255)
#  email_id      :string(255)
#  login_id      :string(255)
#  tenant_id     :string(255)
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  mobile_number: MyString
  email_id: MyString
  login_id: MyString
  tenant_id: MyString

two:
  name: MyString
  mobile_number: MyString
  email_id: MyString
  login_id: MyString
  tenant_id: MyString
